# Chainlit API Secret
CHAINLIT_AUTH_SECRET=""

# Chainlit User Credentials
USERNAME=""
PASSWORD=""

# Postgres Database URL
DATABASE_URL=postgresql://root:root@localhost:5432/postgres

# Model
MODEL="llma3.2"
